<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AttractionListActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:paddingTop="5sp"
        android:paddingBottom="5sp"
        android:background="@color/primaryColorOfApp"
        android:text="@string/attractions"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <ListView
        android:id="@+id/attraction_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f5f5dc"
        android:divider="#f5f5dc"/>
</LinearLayout>